{
  "name": "provider-example",
  "version": "0.9.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "serve": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "solid-js": "^1.9.15",
    "solid-use": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-solid": "^2.11.14"
  }
}
