{
  "name": "fetch-example",
  "version": "0.7.2",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.11",
    "vite-plugin-solid": "^2.8.2"
  },
  "dependencies": {
    "solid-js": "^1.8.11",
    "solid-use": "0.7.2"
  },
  "private": true
}
